# LocalDatabaseKotlinApp

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstkotlinapp/: BaseFragment.kt  CreateNoteFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/firstkotlinapp/adapter/: NoteAdapter.kt
app/src/main/java/com/example/firstkotlinapp/dao/: NoteDao.kt
app/src/main/java/com/example/firstkotlinapp/database/: NotesDatabase.kt
app/src/main/java/com/example/firstkotlinapp/entities/: Note.kt
app/src/main/java/com/example/firstkotlinapp/util/: NoteBottomSheetFragment.kt
app/src/main/res/drawable-v24/: note_color_4.xml
app/src/main/res/layout/: fragment_create_note.xml  fragment_home.xml  fragment_notes_bottom_sheet.xml  item_rv_notes.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
